<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brogress</title>

    <!-- Links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="header_container">
         <div class="container">
             <div class="logo pull-left">
                 <a href="#" class="logo">
                     <img class="visible-md-block visible-lg-block" src="img/logo.png" alt="logo">
                     <img class="visible-xs-block visible-sm-block" src="img/logo_rwd.png" alt="logo">
                 </a>
             </div>
             <div class="menu">
                 <a class="menu_open" data-toggle="collapse" href=".hover_menu" >
                     <div>
                         <span></span>
                         <span></span>
                         <span></span>
                     </div>
                     Меню
                 </a>
                 <div class="hover_menu collapse">
                     <div class="section vertical">
                         <ul class="tabs">
                             <li class="current">Общая лента</li>
                             <li>Посты</li>
                             <li>Практики</li>
                             <li>Помощь</li>
                             <li>О проекте</li>
                             <li>FAQ</li>
                         </ul>
                         <div class="box visible">
                             <div role="tabpanel">
                                 <ul class="nav nav-tabs" role="tablist">
                                     <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Качества</a></li>
                                     <li role="presentation"><a href="#2" aria-controls="2" role="tab" data-toggle="tab">Методы</a></li>
                                     <li role="presentation"><a href="#3" aria-controls="3" role="tab" data-toggle="tab">Школы</a></li>
                                 </ul>
                                 <div class="tab-content">
                                     <div role="tabpanel" class="tab-pane active" id="1">
                                         <a href="#">Осознанность</a>
                                         <a href="#">Сила воли</a>
                                         <a href="#">Харизма</a>
                                         <a href="#">Творчество</a>
                                         <a href="#">Интуиция</a>
                                         <a href="#">Радость</a>
                                         <a href="#">Привлекательность</a>
                                         <a href="#">Уверенность</a>
                                     </div>
                                     <div role="tabpanel" class="tab-pane" id="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum voluptatibus quam perspiciatis accusantium dolor fugit neque quas velit quaerat</div>
                                     <div role="tabpanel" class="tab-pane" id="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</div>
                                 </div>
                             </div>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                         <div class="box">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="search-form">
                 <a class="search-toggle visible-xs-block visible-sm-block" data-toggle="collapse" href=".search" ></a>
                 <form class="search collapse">
                     <input type="text" for="search" placeholder="Что ищете?">
                     <button type="submit">Искать</button>
                 </form>
             </div>

             <div class="login" style="display: block;">
                 <a href="#" class="registration" data-toggle="modal" data-target=".modal_header">Присоединиться</a>
                 <a href="#" class="enter" data-toggle="modal" data-target=".modal_header">Войти на сайт</a>
                 <div class="modal fade modal_header" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                         <div class="modal-content">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                             <ul class="nav nav-tabs" role="tablist">
                                 <li role="presentation" class="active modal_enter"><a href="#enter" class="modal_forgot_hide" aria-controls="enter" role="tab" data-toggle="tab">Вход</a></li>
                                 <li role="presentation" class="modal_registration"><a href="#registration" class="modal_forgot_hide" aria-controls="registratio" role="tab" data-toggle="tab">Регистрация</a></li>
                             </ul>
                             <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane fade in active first" id="enter">
                                     <div class="modal-body">
                                         <p>Войдите через соцсеть</p>
                                         <div class="social">
                                             <a href="#" class="vk"><img src="img/modal_vk.png" alt="">Вконтакте</a>
                                             <a href="#" class="fb"><img src="img/modal_fb.png" alt="">Фейсбук</a>
                                         </div>
                                         <form action="">
                                             <p>Или c помощью e-mail</p>
                                             <input type="text" placeholder="Ваш e-mail">
                                             <input type="text" placeholder="Пароль">
                                             <input type="submit" value="Войти" class="btn_white reg-sub">
                                         </form>
                                     </div>
                                     <div class="modal-footer">
                                         <input type="checkbox" id="rmbr_me">
                                         <label for = "rmbr_me">
                                             <span>Помнить меня</span>
                                         </label>
                                         <a href="#" class="forgot">Забыли пароль?</a>
                                     </div>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade second" id="registration">
                                     <div class="modal-body">
                                         <p>Зарегистрируйтесь быстро через соцсеть</p>
                                         <div class="social">
                                             <a href="#" class="vk"><img src="img/modal_vk.png" alt="">Вконтакте</a>
                                             <a href="#" class="fb"><img src="img/modal_fb.png" alt="">Фейсбук</a>
                                         </div>
                                         <form action="">
                                             <p>Или c помощью e-mail</p>
                                             <input type="text" placeholder="Ваш e-mail">
                                             <input type="text" placeholder="Пароль">
                                             <span class="agreement">Нажимая на эту кнопку, вы принимаете условия <a href="#">пользовательского соглашения:</a></span>
                                             <input type="submit" value="Зарегистрироваться" class="reg-sub btn_white">
                                         </form>
                                     </div>
                                 </div>
                             </div>
                             <div class="modal_forgot modal-body">
                                 <h1>Восстановление пароля</h1>
                                 <form action="">
                                     <div class="error">
                                         <img src="img/recovery_error.png" alt="">
                                         <p class="address">Адрес <span>user@gmail.com</span> не найден в нашей базе : ( Попробуйте еще раз:</p>
                                     </div>
                                     <input type="text" placeholder="Ваш e-mail">
                                     <input type="submit" value="Восстановить пароль" class="recovery btn_white reg-sub">
                                 </form>
                                 <div class="done">
                                     <img src="img/recovery_done.png" alt="">
                                     <p class="address">Получилось! Вам должно придти письмо на <span>user@gmail.com</span></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="user" style="display: none;">
              <div class="dropdown">
                 <button id="dNew" type="button" data-toggle="collapse" data-target=".dropdown-menu">
                  <div class="avatar">
                      <img src="img/user_avatar.jpg" alt="">
                  </div>
                  <span class="name">Megakonstantinopolsky</span>
                  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu collapse">
                  <li><a href="#">Моя лента <span class="number">+7</span></a></li>
                  <li><a href="#">Мой профиль</a></li>
                  <li><a href="#">Мои друзья</a></li>
                  <li class="add"><a href="#">Начать свою практику</a></li>
                  <li class="add"><a href="#">Добавить публикацию</a></li>
                  <li><a href="#">Добавленное мной</a></li>
                  <li><a href="#">Черновики</a></li>
                  <li><a href="#">Настройки</a></li>
                  <li><a href="#">Выйти</a></li>
              </ul>
          </div>
      </div>
  </div>
 </div><!--Header end -->
   <div class="main_nav_container">
       <div class="container">
           <div class="row">
               <div class="col-sm-8 col-md-8 col-sm-8">
                   <a class="visible-xs-inline-block visible-sm-inline-block main_nav_toggle" data-toggle="collapse" href=".main_nav">Публикации 
                       <img src="img/caret-lg.png" alt="caret">
                   </a>
                   <ul class="main_nav collapse">
                       <li><a href="#">Все</a></li>
                       <li><a href="#" class="active">Практики</a></li>
                       <li><a href="#">Публикации</a></li>
                       <li class="disabled"><a href="#">События</a></li>
                       <li class="disabled"><a href="#">Группы</a></li>
                   </ul>
               </div>
               <div class="col-sm-4">
                   <div class="begin_practic">
                       <div class="begin pull-left">
                           <a href="#">Начать практику</a>
                       </div>
                       <div class="help"><a href="#">Помощь</a></div>
                   </div>
               </div>
           </div>
       </div>
   </div><!-- Main nav end -->

    <div class="main_content_container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 main_content">


                    <div role="tabpanel add_practice_tabs">

                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Добавить практику</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Добавить публикацию</a></li>
                          </ul>

                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="add_practice_container">
                                    <form action="" class="practice_form">
                                        <div>
                                            <label>Название</label>
                                            <input type="text" id="name" placeholder="Например, «Бхакти-йога по-магадански»">
                                        </div>
                                        <div>
                                            <label>Описание практики</label>
                                            <textarea name="" id="description_practice"></textarea>
                                        </div>
                                        <div>
                                            <label>Краткое описание: что именно нужно делать <span>максимум 100 знаков</span></label>
                                            <textarea id="short_description" placeholder="Например, «Любить людей, которые с вами конфликтуют»"></textarea>
                                        </div>
                                        <div class="tags_container">
                                            <label>Ключевые слова (теги)</label>
                                            <div class="clearfix">
                                                <input type="text" placeholder="Например, Сила воли">
                                                <button class="btn_white">добавить тег</button>
                                                <span>Кликните по добавленному тегу, чтобы выделить его как основной</span>
                                            </div>
                                            <ul class="tags">
                                                <li><a href="#" class="green"><div></div>Качество</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="yellow">Школа</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="blue">Метод</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="green">Замечательный второстепенный тег с качеством</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="yellow">Второстепенный тег со школой, перенесенный на другую строку</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#">Просто второстепеный тег</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                            </ul>
                                        </div>
                                        <div class="form_footer">
                                            <input type="submit" class="btn_green" value="Опубликовать"> 
                                            <span>или</span>
                                            <a href="#" class="save">Сохранить в черновики</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="add_practice_container">
                                    <form action="" class="practice_form">
                                        <div>
                                            <label>Название</label>
                                            <input type="text" id="name" placeholder="Например, «Бхакти-йога по-магадански»">
                                        </div>
                                        <div>
                                            <label>Описание практики</label>
                                            <textarea name="" id="description_practice"></textarea>
                                        </div>
                                        <div class="tags_container">
                                            <label>Ключевые слова (теги)</label>
                                            <div class="clearfix">
                                                <input type="text" placeholder="Например, Сила воли">
                                                <button class="btn_white">добавить тег</button>
                                                <span>Кликните по добавленному тегу, чтобы выделить его как основной</span>
                                            </div>
                                            <ul class="tags">
                                                <li><a href="#" class="green"><div></div>Качество</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="yellow">Школа</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="blue">Метод</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="green">Замечательный второстепенный тег с качеством</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#" class="yellow">Второстепенный тег со школой, перенесенный на другую строку</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                                <li><a href="#">Просто второстепеный тег</a><img src="img/delete_tag.png" class="delete" alt=""></li>
                                            </ul>
                                        </div>
                                        <div class="form_footer">
                                            <input type="submit" class="btn_green" value="Опубликовать"> 
                                            <span>или</span>
                                            <a href="#" class="save">Сохранить в черновики</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 hidden-xs">
                    <div class="sidebar">
                    <h5>Лучшие посты</h5>
                        <ul>
                            <li>
                                <a href="#">Якоря осознанности</a>
                                <p>Единственное, чему нужно научиться, – это наблюдение. Наблюдай! Наблюдай каждое действие, которое совершаешь. Наблюдай каждую мысль, проходящую в уме. Наблюдай каждое желание, охватывающее тебя.</p>
                            </li>
                            <li>
                                <a href="#">Внимательность как основа практики</a>
                                <p>Осознанность – главная, ключевая практика для каждого человека, которая, проходя красной линией, через всю нашу жизнь, добавляет ко всему, что мы делаем гармонию, эффективность, ясность, аккуратность и точность.</p>
                            </li>
                            <li>
                                <a href="#">Пара слов об осознанности</a>
                                <p>Для многих людей, «практикующих осознанность», не секрет, что сознание человека не является непрерывным или устойчивым, любое событие, мысль или желание может увести внимание от действительности на долгое время, поглотив наши силы.</p>
                            </li>
                        </ul>
                    </div><!-- Sidebar end -->
                </div>
            </div>
        </div>
    </div><!-- Content end -->

    <div class="footer_container">
        <div class="footer container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  list">
                    <ul>
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  list">
                    <ul>
                        <li><a href="#">Практики</a></li>
                        <li><a href="#">Посты</a></li>
                        <li><a href="#">Книги</a></li>
                        <li><a href="#">Группы</a></li>
                        <li><a href="#">События</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 list">
                    <ul>
                        <li><a href="#">О сайте</a></li>
                        <li><a href="#">Правила</a></li>
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social">
                    <p>Мы в соцсетях</p>
                    <ul class="clearfix">
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="tw"></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 copy_right">
                    <p>Brogress © 2013</p>
                </div>
            </div>
        </div>
    </div><!-- Footer end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>