<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brogress</title>

    <!-- Links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  
    <!-- Autocomplete -->
    <div class="autocomplete">
        <ul>
            <li class="menu_item">
                Манипулятивность <span class="green">качество</span>
            </li>
            <li class="menu_item">
                Маниджнипуризм <span class="yellow">школа</span>
            </li>
            <li class="menu_item">
                Практика маниджнипуризма в современном мире — ключевые методы осознанного самовосхваления <span>пост</span>
            </li>
            <li class="menu_item">
                Обмани меня — техники из сериала <span>практика</span>
            </li>
            <li class="menu_item">
                Приманивание добра <span>практика</span>
            </li>
            <li class="menu_item">
                Противодействие манипуляции <span>практика</span>
            </li>
            <li class="menu_item">
                Манифестация трансцендентальности в области нижнего Бутово <span>пост</span>
            </li>
            <li class="menu_item">
                Клубничная манишка — маст-хэв или жизненная необходимость? <span>пост</span>
            </li>
        </ul>
        <div class="all_result"><a href="#">Все результаты: 2349 →</a></div>
    </div>
    <!-- Autocomplete end -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>