<!DOCTYPE html>
<html lang="en" class="main_page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brogress</title>

    <!-- Links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="devil_cloud"><img src="img/devil_clouds.png" alt=""></div>
    <div class="angel_cloud"><img src="img/angel_clouds.png" alt="" class="pull-right"></div>
    <div class="city_bg"></div>
    <div class="main_header container">
        <div class="row">
            <div class="col-sm-2 col-xs-6 pull-right enter">
                <a href="#">Вход на сайт</a>
            </div>
            <div class="col-sm-3 col-xs-6 logo"><a href="#"><img src="img/logo_main.png" alt=""></a></div>
            <div class="col-sm-6 col-xs-12 nav_container">
                <nav class="navbar">
                    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Практики</a></li>                
                        <li><a href="#">Посты</a></li>
                        <li class="disabled"><a href="#">Группы</a></li>
                        <li class="disabled"><a href="#">События</a></li>
                        <li><a href="#">О проекте</a></li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="main_page_content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 col-sm-offset-3">
                    <h1>Brogress — это социальный сайт про саморазвитие.</h1>
                </div>
            </div>
        </div>
                <div class="col-xs-6 devil_container">
                    <div class="devil pull-right">
                        <img src="img/devil.png" alt="">
                        <div class="tooltipe">
                            <div class="tr">
                                <div class="td">
                                    Развитие или боль.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 angel_container">
                    <div class="angel pull-left">
                        <img src="img/angel.png" alt="">
                        <div class="tooltipe">
                            <div class="tr">
                                <div class="td">
                                    Развитие – это весело!
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 col-sm-offset-3">
                    <h1>Над чем поработаем сегодня, Сэр?</h1>
                </div>
                <div class="col-xs-12 works">
                    <a href="#">Осознанность</a>
                    <a href="#">Сила воли</a>
                    <a href="#">Харизма</a>
                    <a href="#">Творчество</a>
                    <a href="#">Интуиция</a>
                    <a href="#">Радость</a>
                    <a href="#">Привлекательность</a>
                    <a href="#">Уверенность</a>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>