<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brogress</title>

    <!-- Links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="tabs_page">
        <div class="header_container">
            <div class="container">
                <div class="logo pull-left">
                    <a href="#" class="logo">
                        <img class="visible-md-block visible-lg-block" src="img/logo.png" alt="logo">
                        <img class="visible-xs-block visible-sm-block" src="img/logo_rwd.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <a class="menu_open" data-toggle="collapse" href=".hover_menu" >
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        Меню
                    </a>
                    <div class="hover_menu collapse">
                        <div class="section vertical">
                            <ul class="tabs">
                                <li class="current">Общая лента</li>
                                <li>Посты</li>
                                <li>Практики</li>
                                <li>Помощь</li>
                                <li>О проекте</li>
                                <li>FAQ</li>
                            </ul>
                            <div class="box visible">
                                <div role="tabpanel">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Качества</a></li>
                                        <li role="presentation"><a href="#2" aria-controls="2" role="tab" data-toggle="tab">Методы</a></li>
                                        <li role="presentation"><a href="#3" aria-controls="3" role="tab" data-toggle="tab">Школы</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="1">
                                            <a href="#">Осознанность</a>
                                            <a href="#">Сила воли</a>
                                            <a href="#">Харизма</a>
                                            <a href="#">Творчество</a>
                                            <a href="#">Интуиция</a>
                                            <a href="#">Радость</a>
                                            <a href="#">Привлекательность</a>
                                            <a href="#">Уверенность</a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum voluptatibus quam perspiciatis accusantium dolor fugit neque quas velit quaerat</div>
                                        <div role="tabpanel" class="tab-pane" id="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores recusandae iure, saepe eaque ullam voluptas magnam praesentium iste quod provident eum. Recusandae tempora, optio. Inventore nemo voluptate veritatis vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-form">
                    <a class="search-toggle visible-xs-block visible-sm-block" data-toggle="collapse" href=".search" ></a>
                    <form class="search collapse">
                        <input type="text" for="search" placeholder="Что ищете?">
                        <button type="submit">Искать</button>
                    </form>
                </div>

                <div class="login" style="display: block;">
                    <a href="#" class="registration" data-toggle="modal" data-target=".modal_header">Присоединиться</a>
                    <a href="#" class="enter" data-toggle="modal" data-target=".modal_header">Войти на сайт</a>
                    <div class="modal fade modal_header" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active modal_enter"><a href="#enter" class="modal_forgot_hide" aria-controls="enter" role="tab" data-toggle="tab">Вход</a></li>
                                    <li role="presentation" class="modal_registration"><a href="#registration" class="modal_forgot_hide" aria-controls="registratio" role="tab" data-toggle="tab">Регистрация</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active first" id="enter">
                                        <div class="modal-body">
                                            <p>Войдите через соцсеть</p>
                                            <div class="social">
                                                <a href="#" class="vk"><img src="img/modal_vk.png" alt="">Вконтакте</a>
                                                <a href="#" class="fb"><img src="img/modal_fb.png" alt="">Фейсбук</a>
                                            </div>
                                            <form action="">
                                                <p>Или c помощью e-mail</p>
                                                <input type="text" placeholder="Ваш e-mail">
                                                <input type="text" placeholder="Пароль">
                                                <input type="submit" value="Войти" class="btn_white reg-sub">
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="checkbox" id="rmbr_me">
                                            <label for = "rmbr_me">
                                                <span>Помнить меня</span>
                                            </label>
                                            <a href="#" class="forgot">Забыли пароль?</a>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade second" id="registration">
                                        <div class="modal-body">
                                            <p>Зарегистрируйтесь быстро через соцсеть</p>
                                            <div class="social">
                                                <a href="#" class="vk"><img src="img/modal_vk.png" alt="">Вконтакте</a>
                                                <a href="#" class="fb"><img src="img/modal_fb.png" alt="">Фейсбук</a>
                                            </div>
                                            <form action="">
                                                <p>Или c помощью e-mail</p>
                                                <input type="text" placeholder="Ваш e-mail">
                                                <input type="text" placeholder="Пароль">
                                                <span class="agreement">Нажимая на эту кнопку, вы принимаете условия <a href="#">пользовательского соглашения:</a></span>
                                                <input type="submit" value="Зарегистрироваться" class="reg-sub btn_white">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal_forgot modal-body">
                                    <h1>Восстановление пароля</h1>
                                    <form action="">
                                        <div class="error">
                                            <img src="img/recovery_error.png" alt="">
                                            <p class="address">Адрес <span>user@gmail.com</span> не найден в нашей базе : ( Попробуйте еще раз:</p>
                                        </div>
                                        <input type="text" placeholder="Ваш e-mail">
                                        <input type="submit" value="Восстановить пароль" class="recovery btn_white reg-sub">
                                    </form>
                                    <div class="done">
                                        <img src="img/recovery_done.png" alt="">
                                        <p class="address">Получилось! Вам должно придти письмо на <span>user@gmail.com</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user" style="display: none;">
                 <div class="dropdown">
                    <button id="dNew" type="button" data-toggle="collapse" data-target=".dropdown-menu">
                     <div class="avatar">
                         <img src="img/user_avatar.jpg" alt="">
                     </div>
                     <span class="name">Megakonstantinopolsky</span>
                     <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu collapse">
                     <li><a href="#">Моя лента <span class="number">+7</span></a></li>
                     <li><a href="#">Мой профиль</a></li>
                     <li><a href="#">Мои друзья</a></li>
                     <li class="add"><a href="#">Начать свою практику</a></li>
                     <li class="add"><a href="#">Добавить публикацию</a></li>
                     <li><a href="#">Добавленное мной</a></li>
                     <li><a href="#">Черновики</a></li>
                     <li><a href="#">Настройки</a></li>
                     <li><a href="#">Выйти</a></li>
                 </ul>
             </div>
         </div>
     </div>
    </div><!--Header end -->
    <div class="banner_container">
       <div class="banner container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="user clearfix">
                        <div class="banner_img"><img src="img/banner_img.jpg"></div>
                        <div class="user_name">
                            <h3><a href="#">Kbububk </a><span>— Константин Константинопольский</span></h3>
                            <a href="#" class="add">Добавить в друзья</a>
                        </div>
                        <div class="social clearfix">
                            <a href="#" class="vk"></a>
                            <a href="#" class="fb"></a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div><!-- Banner end -->
    <div class="tabs_nav">
        <div role="tabpanel">
            <!-- Nav tabs -->
        <div class="tab_list_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Профиль</a></li>
                            <li role="presentation"><a href="#practices" aria-controls="practices" role="tab" data-toggle="tab">Практикует <span>3</span></a></li>
                             <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Добавленное <span>164</span> </a></li>
                             <li role="presentation" class="active"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Друзья <span>24</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
                <!-- Tab panes -->
            <div class="tab-content main_content">
                <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="container tabs_container profile">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 left_side">
                                <h6>О себе</h6>
                                <p class="about_you">Может быть, я - это органы чувств? Может, я - это то, что чувствует с помощью осязания? Я ли это? Существую ли я, когда лишаюсь своих чувств? Конечно, существую. Если так, то я - не мои органы чувств. Я буду жить, если даже ослепну. Я буду жить, если оглохну. Я буду жить, если даже утрачу ощущение вкуса или осязание. Следовательно, я не есть чувство. </p>
                                <h6>Контактная информация</h6>
                                <table class="contact_info">
                                    <tr>
                                        <td><p><span>Откуда</span></p></td>
                                        <td><p>Санкт-Петербург, Россия</p></td>
                                    </tr>
                                     <tr>
                                        <td><p><span>E-mail</span></p></td>
                                        <td><a href="#">Konstantin@gmail.com</a></td>
                                    </tr>
                                     <tr>
                                        <td><p><span>Телефон</span></p></td>
                                        <td><p>+7 981 212-85-06</p></td>
                                    </tr>
                                     <tr>
                                        <td><p><span>Skype</span></p></td>
                                        <td><a href="#">Kbububk</a></td>
                                    </tr>
                                </table>
                                <h6 class="practice_title">Практикует <span>3</span></h6>
                                <table class="practice">
                                    <tr>
                                        <td><a href="#">Якоря осознанности</a></td>
                                        <td><p><img src="img/green_chek.png"><span>25</span>/ 158</p></td>
                                        <td><a href="#"><img src="img/box.png"> 25</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Практика с очень длинным, просто неприличнейше продолжительным названием</a></td>
                                         <td><p><img src="img/green_chek.png"><span>127</span>/ 127</p></td>
                                        <td><a href="#"><img src="img/box.png"> 25</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Сила воли Тесла-стайл</a></td>
                                        <td><p><img src="img/green_chek.png"><span>19</span>/ 19</p></td>
                                        <td><a href="#"><img src="img/box.png"> 19</a></td>
                                    </tr>
                                </table>
                                <h6 class="friend">Друзья <span>241</span> <a href="#">Общие: </a><span>25</span> <a href="#" class="show_all">показать всех</a></h6>
                                <ul class="clearfix">
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">Алиса Саторина</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">Алла Ошлапова</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">София Бзз-Ми</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">Дежвер Антипов</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">Алексей Зайцев</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#">Анастасия Небалуй</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hidden-xs col-sm-12 col-md-3 col-md-offset-1 tabs_sidebar">
                                <h6>Добавленное <span>164</span></h6>
                                <ul class="added">
                                    <li><a href="#">Публикации <span>5</span></a></li>
                                    <li><a href="#">Практики <span>2</span></a></li>
                                    <li><a href="#">Комментарии <span>27</span></a></li>
                                    <li><a href="#">Дневник практики <span>132</span></a></li>
                                </ul>
                                <h6>Подписки <span>27</span><a href="#">Личная лента</a></h6>
                                <div class="follows">
                                    <p>Качества: <a href="#">Доброта, </a><a href="#">Осознанность, </a><a href="#">Радость, </a><a href="#">Сила воли, </a><a href="#">Логика, </a><a href="#">Интуиция, </a><a href="#">Лицо,  </a><a href="#">Одежда,  </a><a href="#">Душа, </a><a href="#">Мысли</a></p>
                                    <p>Школы:  <a href="#">Психоанализ,  </a><a href="#">Адвайта </a></p>
                                    <p>Авторы: <a href="#">Ошо, </a><a href="#">Рамана Махарши, </a><a href="#">Экхарт Толле</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="practices">
                     <div class="container tabs_container practices">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 left_side">
                                <div class="practis_list">
                                    <h2 class="title">Список практик</h2>
                                    <table class="practice">
                                        <tr>
                                            <td><a href="#">Якоря осознанности</a></td>
                                            <td><p><img src="img/green_chek.png"><span>25</span>/ 158</p></td>
                                            <td><a href="#"><img src="img/box.png"> 25</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Практика с очень длинным, просто неприличнейше продолжительным названием</a></td>
                                             <td><p><img src="img/green_chek.png"><span>127</span>/ 127</p></td>
                                            <td><a href="#"><img src="img/box.png"> 25</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Сила воли Тесла-стайл</a></td>
                                            <td><p><img src="img/green_chek.png"><span>19</span>/ 19</p></td>
                                            <td><a href="#"><img src="img/box.png"> 19</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="diary_container">
                                    <div class="dropdown dropdown_big">
                                    <span class="title">Дневник:</span><button id="dNew" type="button" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Все практики<span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dNew">
                                            <li><a href="#">Якоря осознанности</a></li>
                                            <li><a href="#">Практика с очень длинным, просто неприличнейше большим названием</a></li>
                                            <li><a href="#">Сила воли Тесла-стайл</a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix record_title">
                                        <a href="#">Якоря осознанности — День 138 — Заголовок записи</a><span class="number">№13</span>
                                    </div>
                                    <p>Для многих людей, «практикующих осознанность», не секрет, что сознание человека не является непрерывным или устойчивым, любое событие, мысль или желание может увести внимание от действительности на долгое время, поглотив наши силы. Однажды, задавшись вопросом, что можно сделать для сохранения осознанности на более продолжительный срок, я нашел способ, помогающий продлить моменты внимательности и усилить присутствие в моменте «сейчас». Устанавливая определенное событие как знак, который способен пробудить, становится возможным быть осознанным весь день.</p>
                                    <div class="statistic clearfix">
                                        <form class="rating">
                                            <input type="button" class="top">
                                            <input type="text" readonly="" value="+310">
                                            <input type="button" class="bottom">
                                        </form>
                                        <ul class="post_info">
                                            <li class="date">8 ноября в 17:23</li>
                                            <li class="comments">28 <span class="new">+28</span></li>
                                            <li class="visited">151</li>
                                        </ul>
                                        <div class="right">
                                            <a href="#" class="pen"><img src="img/pen.png">редактировать</a>
                                            <div class="dropdown">
                                                <button id="dNew" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/eye.png">только друзьям<span class="caret"></span></button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="dNew">
                                                    <li><a href="#">всем</a></li>
                                                    <li><a href="#">только друзьям</a></li>
                                                    <li><a href="#">только мне</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                        <div class="comments_container">
                                            <a href="#" class="show_all">Показать все комментарии (28)</a>
                                            <div class="commentator clearfix">
                                                <div class="avatar_container"><img src="img/banner_img.jpg"></div>
                                                <div class="comment_info clearfix">
                                                    <div class="name"><a href="#">Memyself</a></div>
                                                    <div class="date">9 ноября 2014 в 1:32 </div>
                                                    <div class="likes plus">+2</div>
                                                    <div class="options">
                                                        <a href="#">Редактировать</a>
                                                        <a href="#">Ответить</a>
                                                    </div>
                                                </div>
                                                <div class="comments_content">
                                                    <p>Спасибо</p>
                                                </div>
                                            </div>
                                            <div class="commentator inner clearfix">
                                                <div class="avatar_container"><img src="img/banner_img.jpg"></div>
                                                <div class="comment_info clearfix">
                                                    <div class="name"><a href="#">Memyself</a></div>
                                                    <div class="date">9 ноября 2014 в 1:32 </div>
                                                    <div class="likes minus">+2</div>
                                                    <div class="options">
                                                        <a href="#">Редактировать</a>
                                                        <a href="#">Ответить</a>
                                                    </div>
                                                </div>
                                                <div class="comments_content">
                                                    <p>Есть несколько вариантов:<br> 1) Многие ecommerce проекты сегодня — редизайн существующих сайтов. Как итог, по старым версиям сайтов уже можно смотреть статистику;</p>
                                                </div>
                                            </div>
                                            <div class="commentator clearfix">
                                                <div class="avatar_container"><img src="img/banner_img.jpg"></div>
                                                <div class="comment_info clearfix">
                                                    <div class="name"><a href="#">Memyself</a></div>
                                                    <div class="date">9 ноября 2014 в 1:32 </div>
                                                    <div class="likes plus">+2</div>
                                                    <div class="options">
                                                        <a href="#">Редактировать</a>
                                                        <a href="#">Ответить</a>
                                                    </div>
                                                </div>
                                                <div class="comments_content">
                                                    <p>Спасибо</p>
                                                </div>
                                            </div>
                                            <div class="logged_user">
                                                <div class="logged_avatar"><img src="img/avatar3.png"></div>
                                                <textarea placeholder="Написать комментарий"></textarea>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="hidden-xs col-sm-12 col-md-3 col-md-offset-1 tabs_sidebar">
                                <h6>Добавленное <span>164</span></h6>
                                <ul class="added">
                                    <li><a href="#">Публикации <span>5</span></a></li>
                                    <li><a href="#">Практики <span>2</span></a></li>
                                    <li><a href="#">Комментарии <span>27</span></a></li>
                                    <li><a href="#">Дневник практики <span>132</span></a></li>
                                </ul>
                                <h6>Подписки <span>27</span><a href="#">Личная лента</a></h6>
                                <div class="follows">
                                    <p>Качества: <a href="#">Доброта, </a><a href="#">Осознанность, </a><a href="#">Радость, </a><a href="#">Сила воли, </a><a href="#">Логика, </a><a href="#">Интуиция, </a><a href="#">Лицо,  </a><a href="#">Одежда,  </a><a href="#">Душа, </a><a href="#">Мысли</a></p>
                                    <p>Школы:  <a href="#">Психоанализ,  </a><a href="#">Адвайта </a></p>
                                    <p>Авторы: <a href="#">Ошо, </a><a href="#">Рамана Махарши, </a><a href="#">Экхарт Толле</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                     <div class="container tabs_container">
                        <div class="row">
                           <div class="col-sm-12 col-md-8">
                    <div class="clearfix content_nav">
                        <ul class="content_type">
                            <li class="active"><a href="#">Все </a><span>164</span></li>
                            <li><a href="#">Публикации </a><span>5</span></li>
                            <li><a href="#">Практики  </a><span>2</span></li>
                            <li><a href="#">Комментарии  </a><span>27</span></li>
                            <li><a href="#">Дневник практики </a><span>132</span></li>
                        </ul>
                    </div>
                    <div class="post">
                        <div class="media">
                            <div class="media-left" href="#">
                                <img src="img/avatar.jpg" alt="...">
                            </div>
                            <div class="media-body">
                                <ul class="post_nav">
                                    <li>Практика от <a href="#" class="author">Prokotop</a></li>
                                    <li><a href="#" class="pen"><img src="img/pen.png">редактировать</a></li>
                                    <li class="dropdown">
                                        <button id="dNew" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/eye.png">только друзьям<span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dNew">
                                            <li><a href="#">всем</a></li>
                                            <li><a href="#">только друзьям</a></li>
                                            <li><a href="#">только мне</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h1 class="title top_title"><a href="#">Якоря осознанности</a></h1>
                                <ul class="tags">
                                    <li><a href="#" class="green three"><div></div>Осознанность</a></li>
                                    <li><a href="#" class="blue one">Медитация</a></li>
                                    <li><a href="#" class="yellow one">Школа Э. Толле</a></li>
                                    <li><a href="#" class="other one">просто тег</a></li>
                                </ul>
                                <div class="post_preview">
                                    <img src="img/post_image.jpg" alt="" class="image_preview">
                                    <p>Для многих людей, «практикующих осознанность», не секрет, что сознание человека не является непрерывным или устойчивым, любое событие, мысль или желание может увести внимание от действительности на долгое время, поглотив наши силы. Однажды, задавшись вопросом, что можно сделать для сохранения осознанности на более продолжительный срок, я нашел способ, помогающий продлить моменты внимательности и усилить присутствие в моменте «сейчас». Устанавливая определенное событие как знак, который способен пробудить, становится возможным быть осознанным весь день.</p>
                                </div>
                                <div class="statistic clearfix">
                                    <form class="rating">
                                        <input type="button" class="top">
                                        <input type="text" readonly="" value="+310">
                                        <input type="button" class="bottom">
                                    </form>
                                    <ul class="post_info">
                                        <li class="date">8 ноября в 17:23</li>
                                        <li class="comments">28 <span class="new">+28</span></li>
                                        <li class="visited">151</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comments_container">
                        <div class="commentator inner clearfix">
                            <div class="avatar_container"><img src="img/avatar3.png"></div>
                            <div class="comment_info comments_add clearfix"><p></p>
                                <div class="name"><span>Комментарий → </span><a href="#">Якоря осознанности</a></div>
                                <div class="likes plus">+2</div>
                            </div>
                            <div class="comments_content">
                                <p>Есть несколько вариантов:<br> 1) Многие ecommerce проекты сегодня — редизайн существующих сайтов. Как итог, по старым версиям сайтов уже можно смотреть статистику;</p>
                                <p>2) Если вы до текущего проекта работали над несколькими подобными по аудитории ecommerce-проектами, можно воспользоваться их статистикой;</p>
                                <p>3) Если проект абсолютно новый и до него не было никаких подобных (по целевой аудитории) проектов, Google Analytics нам не поможет, тут вы правы.<br>Тогда используем классическое исследование пользователей: создаем персоны, делаем гипотезы их поведения и соответствующую ИА), а дальше — полевое тестирование этих гипотез и ИА (личное или дистанционное). По итогам тестирования вносим поправки в гипотезы/ИА и переходим к следующей итерации.</p>
                                <p>По сути, Google Analytics нам позволяет всего-лишь повысить точность первых гипотез (и уменьшить количество итераций в исследовании), а на весь остальной процесс его данные влияют мало.</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="media">
                            <div class="media-left" href="#">
                                <img src="img/avatar.jpg" alt="...">
                            </div>
                            <div class="media-body">
                                <ul class="post_nav">
                                    <li>Дневник практики <a href="#" class="author">Kbububk</a></li>
                                </ul>
                                <h1 class="title"><a href="#">Якоря осознанности </a><span>— </span><a href="#">День 138 </a><span>— </span><a href="#">Заголовок записи</a><p>№13</p></h1>
                                <div class="post_preview">                                    
                                    <p>Для многих людей, «практикующих осознанность», не секрет, что сознание человека не является непрерывным или устойчивым, любое событие, мысль или желание может увести внимание от действительности на долгое время, поглотив наши силы. Однажды, задавшись вопросом, что можно сделать для сохранения осознанности на более продолжительный срок, я нашел способ, помогающий продлить моменты внимательности и усилить присутствие в моменте «сейчас». Устанавливая определенное событие как знак, который способен пробудить, становится возможным быть осознанным весь день.</p>
                                </div>
                                <div class="statistic clearfix">
                                    <form class="rating">
                                        <input type="button" class="top">
                                        <input type="text" readonly="" value="+310">
                                        <input type="button" class="bottom">
                                    </form>
                                    <ul class="post_info">
                                        <li class="date">8 ноября в 17:23</li>
                                        <li class="comments">28 <span class="new">+28</span></li>
                                    </ul>
                                    <ul class="post_nav">
                                    <li><a href="#" class="pen"><img src="img/pen.png">редактировать</a></li>
                                    <li class="dropdown">
                                        <button id="dNew" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/eye.png">только друзьям<span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dNew">
                                            <li><a href="#">всем</a></li>
                                            <li><a href="#">только друзьям</a></li>
                                            <li><a href="#">только мне</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <nav>
                      <ul class="pagination">
                        <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> выше</a></li>
                        <li class="active"><a href="#">9</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">5</a></li>
                        <li class="disabled"><a href="#">...</a></li>
                        <li><a href="#">1</a></li>
                        <li class="next"><a href="#">глубже <span aria-hidden="true">&rarr;</span></a></li>
                      </ul>
                    </nav>
                </div><!-- Main content end -->







                            <div class="hidden-xs col-sm-12 col-md-3 col-md-offset-1 tabs_sidebar">
                                <h6>Подписки <span>27</span><a href="#">Личная лента</a></h6>
                                <div class="follows">
                                    <p>Качества: <a href="#">Доброта, </a><a href="#">Осознанность, </a><a href="#">Радость, </a><a href="#">Сила воли, </a><a href="#">Логика, </a><a href="#">Интуиция, </a><a href="#">Лицо,  </a><a href="#">Одежда,  </a><a href="#">Душа, </a><a href="#">Мысли</a></p>
                                    <p>Школы:  <a href="#">Психоанализ,  </a><a href="#">Адвайта </a></p>
                                    <p>Авторы: <a href="#">Ошо, </a><a href="#">Рамана Махарши, </a><a href="#">Экхарт Толле</a></p>
                                </div>
                            </div>







                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane active" id="settings">
                     <div class="container tabs_container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <ul class="friends_container">
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="green"><span class="was"><img src="img/chek.png">в друзьях</span><span class="off">убрать из друзей</span></a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="green"><span class="was"><img src="img/chek.png">в друзьях</span><span class="off">убрать из друзей</span></a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                    <li class="clearfix">
                                        <div class="img_container"><img src="img/alica.jpg"></div>
                                        <a href="#" class="name">Алиса Саторина</a>
                                        <a href="#" class="add">добавить в друзья</a>
                                    </li>
                                 </ul>
                            </div>
                            <div class="hidden-xs col-sm-12 col-md-3 col-md-offset-1 tabs_sidebar">
                                <h6>Добавленное <span>164</span></h6>
                                <ul class="added">
                                    <li><a href="#">Публикации <span>5</span></a></li>
                                    <li><a href="#">Практики <span>2</span></a></li>
                                    <li><a href="#">Комментарии <span>27</span></a></li>
                                    <li><a href="#">Дневник практики <span>132</span></a></li>
                                </ul>
                                <h6>Подписки <span>27</span><a href="#">Личная лента</a></h6>
                                <div class="follows">
                                    <p>Качества: <a href="#">Доброта, </a><a href="#">Осознанность, </a><a href="#">Радость, </a><a href="#">Сила воли, </a><a href="#">Логика, </a><a href="#">Интуиция, </a><a href="#">Лицо,  </a><a href="#">Одежда,  </a><a href="#">Душа, </a><a href="#">Мысли</a></p>
                                    <p>Школы:  <a href="#">Психоанализ,  </a><a href="#">Адвайта </a></p>
                                    <p>Авторы: <a href="#">Ошо, </a><a href="#">Рамана Махарши, </a><a href="#">Экхарт Толле</a></p>
                                </div>
                            </div
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="footer_container">
        <div class="footer container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  list">
                    <ul>
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  list">
                    <ul>
                        <li><a href="#">Практики</a></li>
                        <li><a href="#">Посты</a></li>
                        <li><a href="#">Книги</a></li>
                        <li><a href="#">Группы</a></li>
                        <li><a href="#">События</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 list">
                    <ul>
                        <li><a href="#">О сайте</a></li>
                        <li><a href="#">Правила</a></li>
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 social">
                    <p>Мы в соцсетях</p>
                    <ul class="clearfix">
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="tw"></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 copy_right">
                    <p>Brogress © 2013</p>
                </div>
            </div>
        </div>
    </div><!-- Footer end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>